ServerAdmin email@example.com

#-------------------------------------------------------------------------------
ServerRoot /home/PROJECT/htdocs
#-------------------------------------------------------------------------------

Listen 127.0.0.1:PORT
NameVirtualHost 127.0.0.1:PORT


#-------------------------------------------------------------------------------
PidFile /home/PROJECT/conf/apache/pid/apache.pid
#-------------------------------------------------------------------------------

LockFile /var/lock/httpd/accept.lock

User USER
Group GROUP

Timeout 3000
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 15

#-------------------------------------------------------------------------------
LogLevel warn
ErrorLog "/home/PROJECT/conf/apache/logs/error.log"
CustomLog "/home/PROJECT/conf/apache/logs/error.log"
#-------------------------------------------------------------------------------

<IfModule mpm_prefork_module>
    StartServers          3
    MinSpareServers       3
    MaxSpareServers       3
    MaxClients          150
    MaxRequestsPerChild   0
</IfModule>

<IfModule mpm_worker_module>
    StartServers          2
    MaxClients          150
    MinSpareThreads      25
    MaxSpareThreads      75 
    ThreadsPerChild      25
    MaxRequestsPerChild   0
</IfModule>

AccessFileName .htaccess

<Files ~ "^\.ht">
    Order allow,deny
    Deny from all
</Files>

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

DefaultType text/plain

HostnameLookups Off

Include /etc/httpd/mods-enabled/*.load
Include /etc/httpd/mods-enabled/*.conf

<VirtualHost 127.0.0.1:PORT>
	DocumentRoot /home/PROJECT/htdocs

	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	
	<Directory /home/PROJECT/htdocs/>
		Options Indexes FollowSymLinks MultiViews
		DirectoryIndex index.php index.html
		AllowOverride all
		Order allow,deny
		allow from all
	</Directory>
</VirtualHost>
